WITHOUT PERFORMING CROSS VALIDATION
METHOD 		TRAIN		TEST
LINEAR		72.5		68.2
		73		70.8


POLY
DEGREE=2	95.4		80.5
		95.4		80.5

POLY DEGREE=3	100		85.8

POLY
DEGREE=4	100		85.7
		100		85.7


POLY
DEGREE=5	100		85.7


POLY
DEGREE=6	100		85.7


RBF		92.1		79.2
		92.1		79.2




CROSS VALIDATION RESULTS:

METHOD		TRAIN	TEST
LINEAR		71	68
POLY
DEGREE=2	96	82

POLY
DEGREE=3	100	86

POLY DEGREE=4	100	86
POLY 
DEGREE=5	100	87

POLY
DEGREE=6	100	87

RBF		94	81
	